{
  "name": "envy-sliders",
  "description": "Custom sliders for Famous-Angular",
  "version": "0.0.1",
  "license": "MIT",
  "main": [
    ""
  ],
  "dependencies": {
    "famous-angular": "0.5.2"
  },
  "ignore": []
}
